#######################################
# Syntax Coloring Map For CMMC_Packet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CMMC_PACKET_T 					KEYWORD1
CMMC_SENSOR_T 					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 					KEYWORD2
init 					KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
