name=CMMC Packet
version=1.0.1
author=Nat Weerawan<nat@cmmc.io>
maintainer=Nat Weerawan<nat@cmmc.io>
sentence=A simple CMMC Packet data structure.
paragraph=CMMC Packet is a small library that implement CMMC_SENSOR_T and CMMC_PACKET_T helper
url=https://cmmakerclub.com
category=Communication
architectures=esp8266,avr
